
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms




frontend apik8snodes
    bind *:443
    mode tcp
    default_backend apik8snodes


backend apik8snodes
    server api01 192.168.1.170:443 check
    server api02 192.168.1.171:443 check
    server api03 192.168.1.172:443 check
